<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rT-iW-G1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTX-Q2-ET2">
            <objects>
                <navigationController navigationBarHidden="YES" id="1rT-iW-G1j" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGn-xV-ZLY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXg-hC-THl" kind="relationship" relationship="rootViewController" id="dWB-Jf-wwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXV-0T-y2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2596" y="-214"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="BKy-Ms-GPx">
            <objects>
                <viewController id="QXg-hC-THl" customClass="TrackingViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVL-6G-nNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-Xi-Ouz">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-Xh-PYi">
                                        <rect key="frame" x="376" y="19" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5Xz-YZ-aAQ"/>
                                            <constraint firstAttribute="width" constant="18" id="zpN-4y-9iq"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="99b-d3-aKG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Tracking Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-UW-d3f">
                                        <rect key="frame" x="114.5" y="18" width="185" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="tog-UW-d3f" firstAttribute="centerY" secondItem="nXa-Xi-Ouz" secondAttribute="centerY" id="A55-It-hln"/>
                                    <constraint firstAttribute="height" constant="60" id="Kxg-ee-XBu"/>
                                    <constraint firstItem="mBF-Xh-PYi" firstAttribute="centerY" secondItem="nXa-Xi-Ouz" secondAttribute="centerY" id="M4h-21-gxC"/>
                                    <constraint firstItem="tog-UW-d3f" firstAttribute="centerX" secondItem="nXa-Xi-Ouz" secondAttribute="centerX" id="qxk-Hn-GtY"/>
                                    <constraint firstAttribute="trailing" secondItem="mBF-Xh-PYi" secondAttribute="trailing" constant="20" id="uXp-Zq-py6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-4I-9fw">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BMIDetailCell" textLabel="u2z-s7-YPg" detailTextLabel="D2p-SG-V04" style="IBUITableViewCellStyleSubtitle" id="MOF-4j-TzV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOF-4j-TzV" id="dp2-FO-uWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2z-s7-YPg">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2p-SG-V04">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drv-Kg-X6V"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Drv-Kg-X6V" firstAttribute="trailing" secondItem="v0N-4I-9fw" secondAttribute="trailing" id="8oJ-Si-NmQ"/>
                            <constraint firstItem="Drv-Kg-X6V" firstAttribute="trailing" secondItem="nXa-Xi-Ouz" secondAttribute="trailing" id="H7z-VS-9Jc"/>
                            <constraint firstItem="v0N-4I-9fw" firstAttribute="leading" secondItem="Drv-Kg-X6V" secondAttribute="leading" id="Q32-Je-ccc"/>
                            <constraint firstItem="nXa-Xi-Ouz" firstAttribute="leading" secondItem="Drv-Kg-X6V" secondAttribute="leading" id="XMJ-cz-gkE"/>
                            <constraint firstItem="Drv-Kg-X6V" firstAttribute="bottom" secondItem="v0N-4I-9fw" secondAttribute="bottom" id="geR-gp-kHc"/>
                            <constraint firstItem="nXa-Xi-Ouz" firstAttribute="top" secondItem="Drv-Kg-X6V" secondAttribute="top" id="hLO-QU-pwY"/>
                            <constraint firstItem="v0N-4I-9fw" firstAttribute="top" secondItem="nXa-Xi-Ouz" secondAttribute="bottom" constant="8" symbolic="YES" id="ynG-n1-Y2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrK-56-lTi"/>
                    <connections>
                        <outlet property="tableView" destination="v0N-4I-9fw" id="IhP-S7-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tM-ua-cVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.4057971014495" y="-214.28571428571428"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dataEnterScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PersonalInfoViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-0d-jpJ">
                                <rect key="frame" x="45" y="192" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-1X-NFF">
                                <rect key="frame" x="45" y="217" width="324" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="John Doe"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-7j-wf3">
                                <rect key="frame" x="45" y="259" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-iI-qDd">
                                <rect key="frame" x="45" y="284" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-Na-tMa">
                                <rect key="frame" x="45" y="326" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-KB-WgG">
                                <rect key="frame" x="45" y="351" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-sp-suh">
                                <rect key="frame" x="45" y="470" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-E2-gh5">
                                <rect key="frame" x="45" y="495" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-Q4-eLL">
                                <rect key="frame" x="45" y="537" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="156" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-bR-Ff9">
                                <rect key="frame" x="45" y="562" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-UK-Af8">
                                <rect key="frame" x="119" y="412" width="51" height="31"/>
                                <connections>
                                    <action selector="metricToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="XtW-PM-9Ne"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-m1-KAk">
                                <rect key="frame" x="45" y="417" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-IC-Lh6">
                                <rect key="frame" x="45" y="644" width="324" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onPressCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDD-BQ-d5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-oh-dYa">
                                <rect key="frame" x="125" y="96" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-Cg-IsO">
                                <rect key="frame" x="178.5" y="697" width="57.5" height="22"/>
                                <color key="tintColor" red="0.95294123890000004" green="0.81372559069999995" blue="0.9215686917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GW-i7-CIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="fEz-bR-Ff9" firstAttribute="top" secondItem="o2m-Q4-eLL" secondAttribute="bottom" constant="4" id="3SD-6g-T6M"/>
                            <constraint firstItem="qY2-E2-gh5" firstAttribute="top" secondItem="MfP-sp-suh" secondAttribute="bottom" constant="4" id="5qR-Gr-GVj"/>
                            <constraint firstItem="2XK-oh-dYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="71X-R2-Skg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlG-UK-Af8" secondAttribute="trailing" constant="246" id="8AV-Oh-slt"/>
                            <constraint firstItem="fEz-bR-Ff9" firstAttribute="leading" secondItem="o2m-Q4-eLL" secondAttribute="leading" id="8x4-JQ-pjO"/>
                            <constraint firstItem="RlG-UK-Af8" firstAttribute="centerY" secondItem="YUe-m1-KAk" secondAttribute="centerY" id="Aea-Yx-EhF"/>
                            <constraint firstItem="Zm0-7j-wf3" firstAttribute="top" secondItem="aFy-1X-NFF" secondAttribute="bottom" constant="8" id="C7P-dR-SDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEz-bR-Ff9" secondAttribute="trailing" constant="45" id="IRL-hf-LFY"/>
                            <constraint firstItem="2XK-oh-dYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="JYC-LZ-eTj"/>
                            <constraint firstItem="fEz-bR-Ff9" firstAttribute="top" secondItem="o2m-Q4-eLL" secondAttribute="bottom" constant="4" id="K5Y-pA-ZQY"/>
                            <constraint firstItem="o2m-Q4-eLL" firstAttribute="top" secondItem="qY2-E2-gh5" secondAttribute="bottom" constant="8" id="VuT-8s-VFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFy-1X-NFF" secondAttribute="trailing" constant="45" id="XbH-Tn-9x9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zK-IC-Lh6" secondAttribute="trailing" constant="45" id="YC2-yE-nfj"/>
                            <constraint firstItem="aFy-1X-NFF" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="ZIv-Yx-n0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cw1-0d-jpJ" secondAttribute="trailing" constant="324" id="ZYb-7L-ItC"/>
                            <constraint firstItem="3zK-IC-Lh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="abN-gn-QqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XK-oh-dYa" secondAttribute="trailing" constant="125" id="boI-78-Qem"/>
                            <constraint firstItem="Leh-iI-qDd" firstAttribute="top" secondItem="Zm0-7j-wf3" secondAttribute="bottom" constant="4" id="cIY-de-I6Z"/>
                            <constraint firstItem="MfP-sp-suh" firstAttribute="top" secondItem="YUe-m1-KAk" secondAttribute="bottom" constant="32" id="ex4-8h-z3q"/>
                            <constraint firstItem="3zK-IC-Lh6" firstAttribute="top" secondItem="fEz-bR-Ff9" secondAttribute="bottom" constant="48" id="faj-k6-pJe"/>
                            <constraint firstItem="YUe-m1-KAk" firstAttribute="top" secondItem="N0x-KB-WgG" secondAttribute="bottom" constant="32" id="g30-we-ePL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0x-KB-WgG" secondAttribute="trailing" constant="45" id="ijh-PO-YW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Leh-iI-qDd" secondAttribute="trailing" constant="45" id="ioW-Dj-f9E"/>
                            <constraint firstItem="AmY-Na-tMa" firstAttribute="top" secondItem="Leh-iI-qDd" secondAttribute="bottom" constant="8" id="jJF-eo-z5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qY2-E2-gh5" secondAttribute="trailing" constant="45" id="k9G-HZ-zEr"/>
                            <constraint firstItem="o2m-Q4-eLL" firstAttribute="leading" secondItem="qY2-E2-gh5" secondAttribute="leading" id="lzN-mV-UzN"/>
                            <constraint firstItem="MfP-sp-suh" firstAttribute="leading" secondItem="YUe-m1-KAk" secondAttribute="leading" id="mRY-Cq-YSW"/>
                            <constraint firstItem="Cw1-0d-jpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="o9r-ZK-Rhy"/>
                            <constraint firstItem="AmY-Na-tMa" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="pUZ-8v-Qsv"/>
                            <constraint firstItem="N0x-KB-WgG" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="q9F-cW-8LI"/>
                            <constraint firstItem="Zm0-7j-wf3" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="qEG-iM-V07"/>
                            <constraint firstItem="YUe-m1-KAk" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="sYc-16-c6l"/>
                            <constraint firstItem="Cw1-0d-jpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="tAl-RW-qVO"/>
                            <constraint firstItem="C8W-Cg-IsO" firstAttribute="top" secondItem="3zK-IC-Lh6" secondAttribute="bottom" constant="20" id="tMx-Bt-aZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmY-Na-tMa" secondAttribute="trailing" constant="312" id="tdD-3I-lQV"/>
                            <constraint firstItem="Leh-iI-qDd" firstAttribute="leading" secondItem="Cw1-0d-jpJ" secondAttribute="leading" id="v69-Qw-E9B"/>
                            <constraint firstItem="qY2-E2-gh5" firstAttribute="leading" secondItem="MfP-sp-suh" secondAttribute="leading" id="wKt-s6-cHV"/>
                            <constraint firstItem="N0x-KB-WgG" firstAttribute="top" secondItem="AmY-Na-tMa" secondAttribute="bottom" constant="4" id="wlH-xv-l1l"/>
                            <constraint firstItem="C8W-Cg-IsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZq-Yd-KrO"/>
                            <constraint firstItem="aFy-1X-NFF" firstAttribute="top" secondItem="Cw1-0d-jpJ" secondAttribute="bottom" constant="4" id="zdy-Ih-Wgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UB2-4h-D25"/>
                    <connections>
                        <outlet property="btnBack" destination="C8W-Cg-IsO" id="dao-yy-5WB"/>
                        <outlet property="lblHeight" destination="o2m-Q4-eLL" id="aUZ-cE-m6e"/>
                        <outlet property="lblWeight" destination="MfP-sp-suh" id="7HA-Gt-3nG"/>
                        <outlet property="txtAge" destination="Leh-iI-qDd" id="Ees-Nt-V0m"/>
                        <outlet property="txtGender" destination="N0x-KB-WgG" id="Ia5-M5-BgH"/>
                        <outlet property="txtHeight" destination="fEz-bR-Ff9" id="udu-nH-bqQ"/>
                        <outlet property="txtName" destination="aFy-1X-NFF" id="PcD-Ny-cN8"/>
                        <outlet property="txtWeight" destination="qY2-E2-gh5" id="3tI-qf-gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
